{
  "server_url": "https://know.nexren.ai",
  "username": "admin",
  "password": "admin123",
  "watch_folders": [
    {
      "path": "C:\\Users\\vkurr\\OneDrive\\Desktop\\Client-Demo",
      "recursive": true,
      "category": "General",
      "extensions": [
        ".docx",
        ".pdf",
        ".xlsx",
        ".pptx",
        ".txt",
        ".csv"
      ]
    },
    {
      "path": "C:\\Users\\vkurr\\OneDrive\\Desktop\\Testing-1",
      "recursive": true,
      "category": "General",
      "extensions": [
        ".docx",
        ".pdf",
        ".xlsx",
        ".pptx",
        ".txt",
        ".csv"
      ]
    },
    {
      "path": "C:\\Users\\vkurr\\OneDrive\\Desktop\\Testing-2",
      "recursive": true,
      "category": "General",
      "extensions": [
        ".docx",
        ".pdf",
        ".xlsx",
        ".pptx",
        ".txt",
        ".csv"
      ]
    }
  ],
  "sync": {
    "debounce_seconds": 3,
    "heartbeat_interval_seconds": 60,
    "retry_on_failure": true,
    "max_retries": 5
  },
  "startup": {
    "run_on_login": true,
    "minimize_to_tray": true,
    "show_notifications": true
  },
  "log": {
    "level": "INFO",
    "file": "desktop_agent.log",
    "max_size_mb": 10
  }
}